# Kutuphanedeyim

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zeynep/kutuphanedeyimm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeynep/kutuphanedeyimm/: Blog.java  CustomListView.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  KitapOnerisi.java  LibraryListClass.java  MainActivity.java  MapsActivity.java  OgrenciGirisi.java  Post.java  SecondActivity.java  UyeOl.java  YeniParolaActivity.java  anaSayfa.java  favlibrary.java  hesabim.java
app/src/main/res/drawable/: custom_ratingbar.xml  favoriekleme.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_custom_list_view.xml  activity_favlibrary.xml  activity_hesabim.xml  activity_kitap_onerisi.xml  activity_main.xml  activity_maps.xml  activity_ogrenci_girisi.xml  activity_post.xml  activity_second.xml  activity_uye_ol.xml  activity_yeni_parola.xml  blog_row.xml  list_item.xml
app/src/main/res/menu/: add.xml  menu_search.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/zeynep/kutuphanedeyimm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
