<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anabackground"
    tools:context="com.example.zeynep.kutuphanedeyimm.anaSayfa">

    <Button
        android:id="@+id/library"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/analibraries" />

    <Button
        android:id="@+id/button4"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/library"
        android:layout_marginTop="149dp"
        android:background="@drawable/anahesabim" />

    <Button
        android:id="@+id/haritalar"
        android:layout_width="248dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/library"
        android:layout_marginTop="196dp"
        android:background="@drawable/anafavlibrary_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/library"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/kitaponer" />

    <Button
        android:id="@+id/kitapBtn"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView4"
        android:background="@android:color/transparent"
        android:text="Kitap Önerisinde Bulun" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/anabildir" />

    <Button
        android:id="@+id/button2"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/plus" />


</RelativeLayout>